spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security


!-- &useTimezone=true&serverTimezone=UTC -->

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=ngangalixcomercial@gmail.com
algamoney.mail.password=Ucan12030#

logging.level.com.example.algamoney.api=DEBUG

!algamoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
!algamoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb


algamoney.s3.access-key-id=AKIAJDCCLIMD6AF3HQGQ
algamoney.s3.secret-access-key=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